src/main/resources/owl.proto

syntax = "proto2";

package owl;

option java_package = "com.youhujia.halo.owl";
option java_outer_classname = "Owl";

message Result {
    optional bool success = 1 [default = true];
    optional int64 code = 2 [default = 0];
    optional string msg = 3 [default = ""];
    optional string displayMsg = 4 [default = ""];
}

message Response {
    repeated Order order = 1;
    optional Result result = 2;
}

message Order {
    optional int64 orderId = 1;
    optional int64 status = 2;
    optional string desc = 3;
    optional int64 originPrice = 4;
    optional int64 price = 5;
    optional int64 userId = 6;
    optional int64 amount = 7;
    optional string payment = 8;
    optional string refund = 9;
    optional string transactionNo = 10;
    optional int64 paidAt = 11;
    optional int64 reviewStar = 12;
    optional string reviewComment = 13;
    optional int64 createdAt = 14;
    optional int64 updatedAt = 15;
}